<resources>
    <string name="app_name">Nouvel anniversaire</string>
    <string name="chaine_message">Un anniversaire à fêter pour %s le %s, son téléphone %s</string>
    <string name="informations">Informations</string>
    <string name="nom_et_pr_nom">Nom et prénom</string>
    <string name="date_de_naissance">Date de naissance</string>
    <string name="pour_sms">Pour SMS</string>
    <string name="num_ro_de_t_l_phone">Numéro de téléphone</string>
    <string name="pas_de_messages">Aucun message envoyé</string>
    <string name="message_envoye">Les messages sont envoyés</string>
</resources>
